.container {
  padding: 0 2rem;
}

.main {
  min-height: calc(100vh - 65px);
  padding: 5rem 0 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

@media (max-width: 800px) {
  .title {
    font-size: 1.5rem;
  }
}

.title {
  text-align: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.sessions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  width: 95%;

  padding: 0.5em 1em;
  margin: 1em 0 0 0;
  border-radius: 0.6em;
  border: solid 1px #ededed;
  box-shadow: 0px 3px 0.6rem rgba(0,0,0,0.05);

  /* box-shadow:
  0px 0px 1.9px rgba(0, 0, 0, 0.016),
  0px 0px 6.5px rgba(0, 0, 0, 0.024),
  0px 0px 29px rgba(0, 0, 0, 0.04)
; */
}

.sessions a {
  margin-bottom: 0.5rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.sessionContainer {
  position: relative;
  min-width: 300px;
}

.sessionContainer a {
  display: block;
  padding: 0.5em 0;
  margin: 0;
}

.sessionContainer a span {
  float: right;
}

.sessionContainer button {
  position: absolute;
  right: -150px;
  top: 0;
  min-width: 175px;
  display: none;
}

.sessionContainer:hover button, .sessionContainer:active button, .sessionContainer:focus button {
  display: inherit;
}

/* .sessionContainer:first-of-type a {
  font-weight: bold;
} */

.picture {
  border-radius: 50%;
}

.participientRow {
  display: flex;
  min-width: 25em;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin: 0 0 1em 0;
}

.participientInfo {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-items: center;
  margin-left: 1em;
}

.sessionButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  align-items: center;
  min-width: 15em;
}

.buttonWithIcon {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttonWithIcon svg {
  margin-left: 1em;
}

.participientAdminRow {
  display: flex;
  min-width: 20em;
  flex-direction: row;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.participientAdminRow .name {
  flex-grow: 1;
}

.navigationBottom {
  width: 100%;
  padding: 1rem;
  background-color: #f3f3f3;
  display: flex;
  justify-content: space-around;
  gap: 1em;
}

@media (orientation: landscape) {
  .navigationBottom {
    display: none;
  }  
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .participientRow {
    min-width: 20em;
  }

  .participientInfo {
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
